HOST=0.0.0.0
PORT=1337
APP_KEYS=f81pXg1Ex6qNx1HEQqDJ3w==,gjOH9uy9MSnmNNjYGbU7aQ==,Eqxm/igAzkS8jzitbWpbvw==,SbicJMnBMYZyWZQTJHy3gg==
API_TOKEN_SALT=5zVtaKkNl371JyX4fm6cbg==
ADMIN_JWT_SECRET=yeuTr82VBMguE1V6iVwWIg==
JWT_SECRET=m3NZX5EJub8bhMmqv999Pg==
